../Core/Src/stm32l0xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l0xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:123:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:152:6:HAL_I2C_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:189:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:220:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32l0xx_hal_msp.c:247:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32l0xx_hal_msp.c:300:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32l0xx_hal_msp.c:333:6:HAL_UART_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:370:6:HAL_UART_MspDeInit	2
